<html>

<head>
	<title>Layout2</title>
	<h2>Layout-2</h2>
	<style type="text/css" ; background-color:blue>
		* {
			font-size: 22px;
			font-weight: bold
		}

		h2 {
			text-align: left
		}

		#s1 {
			height: 50px;
			width: 100%;
			margin-bottom: 10px
		}

		#s1c1,
		s1c2 {
			height: 50px;
			padding-top: 0px;
			width: 50%;
			padding-left: 0px;
			float: left
		}

		#s5 {
			background-color: rgb(76, 249, 134);
			height: 33px;
			width: 100%;
			padding-top: 0px;
			text-align: right;
			margin-bottom: 20px
		}

		#s3 {
			background-color: rgb(189, 66, 145);
			height: 50px;
			width: 100%;
			padding-top: 30px;
			text-align: center;
			margin-bottom: 10px
		}

		#s6 {
			background-color: rgb(255, 197, 77);
			height: 33px;
			width: 100%;
			padding-top: 60px;
			text-align: center;
			margin-bottom: 10px
		}

		#s4 {
			height: 600px;
			width: 100%;
			margin-bottom: 10px
		}

		#s4c1 {
			width: 33%;
			margin-right: 1%;
			background-color: rgb(83, 191, 157);
			height: 600px;
			padding-top: 0px;
		}

		#s4c2 {
			width: 32%;
			margin-right: 1%;
			background-color: rgb(255, 197, 150);
			height: 300px;
			padding-bottom: 300px;
		}

		#s4c3 {
			width: 33%;
			height: 600px;
			padding-top: 0px;
		}

		#s4 div {
			float: left;
			text-align: center;
		}

		.topnav {
			background-color: #333;
			overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
			background-color: #04AA6D;
			color: white;
		}
	</style>
</head>

<body>

	<div id="s1">
		<div id="s1c1">
			<img style="height: 100%;width:auto;" src="https://silveroakuni.ac.in/upload/images/logo.png">
		</div>
		<div class="topnav">
			<a class="active" href="https://silveroakuni.ac.in/">Home</a>
			<a href="https://silveroakuni.ac.in/all-circulars">News</a>
			<a href="https://silveroakuni.ac.in/contact">Contact</a>
			<a href="https://silveroakuni.ac.in/about">About</a>
		</div>
	</div>
	<div id="s3">Header/Banner</div>
	<div id="s6">Intro text area</div>
	<div id="s4">
		<div id="s4c1" ; background-color:orange><img src="cover image.jpg"
				style="padding: auto;height: 100%;width: 100%;" alt="Cover image" /></div>
		<div id="s4c2">
			<audio src="Sweet Indian Flute Music Instrumental.mp3" controls autoplay loop
				style="width: 100%;height: 100%;">
			</audio>
		</div>
		<div id="s4c3">
			<video width=100% height=100% controls autoplay muted loop>
				<source src="sample.mp4" type="video/mp4" width="auto" height="100%">
			</video>
		</div>
	</div>
	<div id="s5">
		<p>
			<a href="https://www.youtube.com/">
				<ul>YouTube</ul>
			</a>
		</p>
	</div>
	<footer>
		<p>Author: Anonymous<br>
			<a href="mailto:hege@example.com">anonymous@example.com</a>
		</p>
	</footer>
</body>

</html>