<html>
	<head>
		<h2>Layout-3</h2>
		<style type="text/css";background-color:blue>
		*{font-size:22px;font-style:bold}
		#r1{background-color:rgb(255, 197, 77);height:50px;width:100%;margin-bottom:10px}
		#r2{height:800px;width:100%;margin-bottom:10px;}
		#r2c1{width:20%;height:800px;margin-bottom:10px;float:left}
		#r2c2{height:700px;width:80%;float:left;margin-left:0px;}
		#r2c2s1{background-color:rgb(189, 66, 145);height:160px;padding-top:130px;margin-bottom:10px;text-align:center}
		#r2c2s2{background-color:rgb(189, 66, 0);height:270px;padding-top:230px;text-align:center}
		#r3{background-color:gray;height:20px;padding-top:20px;padding-bottom:20px;width:98%;padding-left:2%;text-align:center;
		</style>
	</head>
	
	<body>
		<div id="r1">Logo</div>
		<div id="r2">
			<div id="r2c1">side bar navigation</div>
			<div id="r2c2">
				<div id="r2c2s1">Header/Banner</div>
				<div id="r2c2s2">Body area</div>
			</div>
		</div>
		<div id="r3">Footer</div>
	</body>
</html>				